GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"


ADK_SESSION_ID = "8f2aed54-87bb-42e8-b7c7-b63483aef8a7"
DB_URL="postgresql+pg8000://dbusername:dbuserpassword/@bdserverip/dbname"