GOOGLE_CLOUD_PROJECT=genai-app-builder
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1
INSTAVIBE_BASE_URL="xxxxx"
REPO_NAME=lolejniczak-adk-training
STAGING_BUCKET="lolejniczak-adk-training"
AGENT_ENGINE_ID=8209230889905815552