GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
SANDBOX_ENVIRONMENT="projects/680248386202/locations/us-central1/reasoningEngines/8966820789722546176/sandboxEnvironments/3812765476522557440"