GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
BIGQUERY_PROJECT_ID="genai-app-builder"
BIGQUERY_DATASET_ID="dbtoolbox"
BIGQUERY_CONNECTION_NAME="dbtoolboxdemo"
BIGQUERY_EMBEDDING_MODEL_OBJECT_NAME="vertexai_embeddings"
REASONING_ENGINE_ID=""