GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_PROJECT_NUMBER="xxxxxxxxxx"
GOOGLE_CLOUD_LOCATION="us-central1"
STAGING_BUCKET="lolejniczak-adk-training"
REASONING_ENGINE_ID="9218208730250739712"
REASONING_ENGINE_ID_4_AGENTOAUTH="1702193533378625536"
GOOGLE_CLIENT_ID="xxxxxxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxx"
AGENTSPACE_APP_ID="demoenterprisesearchwithag_1739907268560"
AGENT_AUTH_OBJECT_ID="xxxxxxxxxxxxx"