GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
DATASTORE_ID="auth-datastore-test00"
DATASTORE_LOCATION="global"
AGENT_AUTH_OBJECT_ID="vaistoken2"