GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
REASONING_ENGINE_ID="2223766665223471104"
BIGQUERY_PROJECT_ID="genai-app-builder"
BIGQUERY_LOCATION="us-central1"
BIGQUERY_DATASET_ID="ds4treedoctor"
BIGQUERY_CONNECTION_NAME="bq-treedoctor-connection"
BIGQUERY_REMOTE_FUNCTION_NAME="udf_call_agent_engine"
STAGING_BUCKET_4_OBJECT_TABLE="lolejniczak_tree_doctor"
STAGING_BUCKET_4_OBJECT_TABLE_TEST_FILE_NAME="PXL_20250616_131842943.jpg"
BIGQUERY_OBJECT_TABLE_ID="image_files" 
BIGQUERY_OUTPUT_TABLE_ID="audit_results"
