GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
DATASTORE_ID="auth-datastore-test00"
DATASTORE_LOCATION="global"
GOOGLE_CLOUD_PROJECT_NUMBER="680248386202"
STAGING_BUCKET="lolejniczak-adk-training"
REASONING_ENGINE_ID="595158167xxxxxxxxxxxxxxx"
GOOGLE_CLIENT_ID="XXXXXXX"
GOOGLE_CLIENT_SECRET="xxxxxxxxxx"
AGENTSPACE_APP_ID="agentspace-with-autdatasto_xxxxxxxxxx"
AGENTSPACE_ADK_APP_NAME="agent_on_datastores"
AGENT_AUTH_OBJECT_ID="vaistoken2"
user_a_email="xxxxxxx@xxxxxxx.com"
user_b_email="xxxxxxxxx@xxxxxx.com"