GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="genai-app-builder"
GOOGLE_CLOUD_LOCATION="us-central1"
EXAMPLE_STORE="projects/your-project-number/locations/us-central1/exampleStores/your-examplestore-id"